{
  "name": "hotel",
  "authors": [
    "Ilya <iliya5376@mail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "react": "^15.6.1",
    "babel": "^5.8.38",
    "bootstrap": "^3.3.7"
  }
}
